# jeditutil

./: .gitignore  TODO  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/contrapt/jeditutil/: BufferStatusPanel.java  BufferStatusService.java  CompletionDialog.java  CompletionSelector.java  CompletionService.java  DefaultOutputHandler.java  DiffPluginPanel.java  DynamicPropertyDescriptor.java  DynamicPropertyProvider.java  DynamicPropertyService.java  EditPanePanel.java  FocusPropertyChangeListener.java  GlobalMenuSet.java  HTMLPluginPanel.java  InfoTreeService.java  JSONUtil.java  MenuAction.java  NavigationHistoryManager.java  OutputHandler.java  PluginPanel.java  ProcessRunner.java  ProcessRunnerSpec.java  UtilPlugin.java  UtilSelector.java  UtilityPanel.java  ValueSelectionDialog.java  ValueSelector.java
src/main/java/net/contrapt/jeditutil/errorlist/: DefaultErrorSource.java  ErrorGutterIcon.java  ErrorHighlight.java  ErrorList.java  ErrorOverview.java  ErrorSource.java  ErrorSourceUpdate.java
src/main/java/net/contrapt/jeditutil/model/: BaseModel.java  ConfigurationData.java  MenuDef.java  MenuItem.java  ProjectCache.java  ProjectData.java  ProjectDef.java  ProjectManager.java
src/main/java/net/contrapt/jeditutil/pluginpanel/: DiffPluginPanel.java  HTMLPluginPanel.java  PluginPanel.java
src/main/java/net/contrapt/jeditutil/process/: DefaultOutputHandler.java  OutputHandler.java  ProcessRunner.java  ProcessRunnerSpec.java  ProcessSelector.java
src/main/java/net/contrapt/jeditutil/selector/: ActionSelector.java  BackupSelector.java  BufferSelector.java  CompletionDialog.java  CompletionSelector.java  FileSelector.java  RecentSelector.java  UtilSelector.java  ValueSelectionDialog.java  ValueSelector.java
src/main/java/net/contrapt/jeditutil/service/: BufferStatusService.java  CompletionService.java  InfoTreeService.java
src/main/resources/: actions.xml  dockables.xml  jeditutil.props
src/test/groovy/net/contrapt/jeditutil/: JSONUtilSpec.groovy
src/test/groovy/net/contrapt/jeditutil/model/: ConfigurationDataSpec.groovy  ProjectCacheSpec.groovy  ProjectDataSpec.groovy  ProjectManagerSpec.groovy
src/test/java/net/contrapt/jeditutil/: JSONUtilTest.java  SelectorGUITest.java
src/test/java/net/contrapt/jeditutil/model/: ConfigurationDataTest.java  ProjectCacheTest.java  ProjectDataTest.java  ProjectManagerTest.java
src/test/resources/data/: configuration1.json  project1.json
