apply plugin: 'java'
apply plugin: 'maven'

ext {
}

group = "net.contrapt"
version = "2.0.0"

repositories {
   mavenCentral()
}

dependencies {
   compile files("$jeditHome/jedit.jar"),
         "org.codehaus.jackson:jackson-jaxrs:1.8.4",
         "commons-lang:commons-lang:2.4"

   testCompile "org.testng:testng:6.8.1"
}

processResources {
   expand(project.properties)
   exclude("icons/**")
}

test {
   systemProperty "testDataDir", "$buildDir/resources/test/data"
   testLogging.showStandardStreams = true
   useTestNG() {
      excludeGroups 'gui'
   }
}

task guiTest(type: Test) {
   testLogging.showStandardStreams = true
   useTestNG() {
      includeGroups 'gui'
   }
}

task deployPlugin(type:Copy, dependsOn: build) {
   def jarFile="$buildDir/libs/${project.name}-${project.version}.jar"
   from(jarFile)
   into("$jeditUser/jars")
}